1.测试数据旁路

000000=6901
000001=6a03
000002=e141
000003=7900
000004=e101
000005-00000f=0800

LI R1 0001
LI R2 0003
ADDU R1 R2 R0
MOVE R1 R0
ADDU R1 R0 R0
NOP

2.测试控制冲突a

000000=6800
000001=17ff
000002=4801
000003-00000f=0800

LI R0 0000
B FFFF
ADDIU R0 0001

3.测试控制冲突b

000000=6801
000001=6901
000002=6a01
000003=e94a
000004=6002
000005=4801
000006=4802
000007=4803
000008=e82a
000009=60ff
00000a=4804
00000b=4805
00000c-00000f=ffff

LI R0 0001
LI R1 0001
LI R2 0001
CMP R1 R2
BTEQZ 0002
ADDIU R0 0001
ADDIU R0 0002
ADDIU R0 0003
CMP R0 R1
BTEQZ FFFF
ADDIU R0 0004
ADDIU R0 0005

4.测试控制冲突c

000000=6906
000001=e9c0
000002=0800
000003=4803
000004=1006
000005=4801
000006=e820
000007=4804
000008-00000b=4801
00000c-00000d=4802
00000e-0000ff=0800

LI R1 6
E9C0
NOP
ADDIU R0 3
B 6
ADDIU R0 1
E820
ADDIU R0 4
ADDIU R0 1
ADDIU R0 1
ADDIU R0 1
ADDIU R0 1
ADDIU R0 2
ADDIU R0 2

5.测试与内存读写相关的数据旁路

000000=6904
000001=6a03
000002=6bc0
000003=3360
000004=db21
000005=9b01
000006=e041
000007=e82c
000008=db00
000009=9b20
00000a=9b41
00000b=e141
00000c-0000ff=0800

LI R1 4
LI R2 3
LI R3 C0
SLL R3 R3 0
SW R3 R1 1
LW R3 R0 1
ADDU R0 R2 R0
AND RO R1
SW R3 R0 0
LW R3 R1 0
LW R3 R2 1
ADDU R1 R2 R0

6.高频情况下的测试数据旁路
R0终态值为8

000000=6901
000001=6a03
000002=e141
000003=7900
000004=e101
000005=17ff
000006=0800
000007-00000f=0800

LI R1 0001
LI R2 0003
ADDU R1 R2 R0
MOVE R1 R0
ADDU R1 R0 R0
B FFFF
NOP

7.高频状态下的测试控制冲突b
R0终态值为14

000000=6801
000001=6901
000002=6a01
000003=e94a
000004=6002
000005=4801
000006=4802
000007=4803
000008=e82a
000009=60ff
00000a=4804
00000b=4805
00000c=17ff
00000d-00000f=0800

LI R0 0001
LI R1 0001
LI R2 0001
CMP R1 R2
BTEQZ 0002
ADDIU R0 0001
ADDIU R0 0002
ADDIU R0 0003
CMP R0 R1
BTEQZ FFFF
ADDIU R0 0004
ADDIU R0 0005
B FFFF
NOP

8.高频内存读写测试
R0终态值为8

000000=6904
000001=6a03
000002=6bc0
000003=3360
000004=db21
000005=9b01
000006=e041
000007=e82c
000008=db00
000009=9b20
00000a=9b41
00000b=e141
00000c=17ff
00000d-0000ff=0800

LI R1 4
LI R2 3
LI R3 C0
SLL R3 R3 0
SW R3 R1 1
LW R3 R0 1
ADDU R0 R2 R0
AND RO R1
SW R3 R0 0
LW R3 R1 0
LW R3 R2 1
ADDU R1 R2 R0
B FFFF
NOP

9.打印ASCII表（project1）
LI R1 21
LI R2 7F
LI R6 BF 
SLL R6 R6 0
ADDIU R6 1 
LW R6 R0 00 
LI R6 1 
AND R0 R6 
BEQZ R0 F9
LI R6 BF 
SLL R6 R6 00
SW R6 R1 0
ADDIU R1 1
CMP R1 R2
BTEQZ 3
NOP
B 07F2
NOP
JR R7
NOP

10.斐波那契数列输出到内存8500以后的连续10个单元
LI R1 1
LI R2 1
LI R3 85
SLL R3 R3 0
LI R4 9
SW R3 R1 0
SW R3 R2 1
ADDU R1 R2 R1
ADDU R1 R2 R2
ADDIU R3 2
ADDIU R4 FF
BNEZ R4 F9
JR R7
NOP

11.JRRA JALR MOVE测试程序1
运行结束后R0 = 000B, R1 = 0008, R2 = 0003, PC = 000D

NOP
NOP
MFPC R0
MOVE R2 R0
ADDIU R0 5
MOVE R1 R0
E9C0
NOP
ADDIU R0 1
B 3
ADDIU R0 2
E820
NOP
JR R7
NOP

12.JRRA JALR MOVE测试程序2
运行结束后R0 = 000A, R1 = 0007, R2 = 0002, PC = 000C

NOP
MFPC R0
MOVE R2 R0
ADDIU R0 5
MOVE R1 R0
E9C0
NOP
ADDIU R0 1
B 3
ADDIU R0 2
E820
NOP
JR R7
NOP


13.SLTI NOT测试程序1
运行结束后R0 = 0006, R1 = FFF9

NOP
LI R0 6
SLTI R0 5
BTEQZ 2
NOP
ADDIU R0 2
NOT R1 R0
JR R7
NOP

14.SLTI NOT测试程序2
运行结束后R0 = 0008, R1 = FFF7

NOP
LI R0 6
SLTI R0 7
BTEQZ 2
NOP
ADDIU R0 2
NOT R1 R0
JR R7
NOP

以下是测试程序：
流水线性能测试

一、性能标定
这段程序一般没有数据冲突和结构冲突，可作为性能标定。

*** 程序说明：R4、R5为循环变量   ***
***     主要循环体0x0D~0x12，6条 ***
***     每条各执行25,000,000次   ***
***     共1.50亿条指令           ***
***     （行号从0开始）          ***

LI R5 FF
NOP
NOP
NOP
SLL R5 R5 0
NOP
NOP
NOP
ADDIU R5 82
LI R4 60
NOP
NOP
NOP
ADDIU R4 1
LI R0 0
LI R1 1
LI R2 2
BNEZ R4 FB
NOP
ADDIU R5 1
NOP
NOP
NOP
BNEZ R5 F1
NOP
JR R7
NOP

二、运算数据冲突的效率测试
从这一节起，假设正确处理了数据冲突，有数据冲突的地方不再加NOP。

*** 程序说明：R4、R5为循环变量   ***
***     主要循环体0x05~0x0D，9条 ***
***     每条各执行25,000,000次   ***
***     共2.25亿条指令           ***

LI R1 55
LI R5 FF
SLL R5 R5 0
ADDIU R5 82
LI R4 60
ADDU R1 R1 R2
ADDU R2 R1 R3
SUBU R3 R2 R2
CMP R1 R2
ADDU R2 R3 R2
BEQZ R4 3
ADDIU R4 1
BTEQZ F8
NOP
ADDIU R5 1
BNEZ R5 F4
NOP
JR R7
NOP

--------------------------------------------
|冲突：(5)ADDU后接(6)ADDU
|　　　(5)ADDU、(6)ADDU后接(7)SUBU
|　　　(7)SUBU后接(8)CMP
|　　　(6)ADDU、(7)SUBU后接(9)ADDU
|
|行号从0开始，非主要循环体内的冲突不计
--------------------------------------------

三、控制指令冲突测试
从这一节起，假设正确处理了延迟槽，行为与模拟器一样，延迟槽里可能填充语句。

*** 程序说明：R4、R5为循环变量   ***
***     主要循环体0x06~0x09，4条 ***
***     每条各执行25,000,000次   ***
***     共1.00亿条指令           ***

LI R1 1
LI R5 FF
SLL R5 R5 0
ADDIU R5 83
LI R4 60
CMP R4 R1
BTEQZ 3
ADDIU R4 1
BNEZ R4 FD
CMP R4 R1
BNEZ R5 F9
ADDIU R5 1
JR R7
NOP

--------------------------------------------
|冲突：(7)ADDIU后接(8)BNEZ
|　　　(7)ADDIU后仅隔一句接延迟槽内的(9)CMP
|　　　延迟槽内的(9)CMP接(6)BTEQZ
|　　　延迟槽内的(9)CMP仅隔一句接(7)ADDIU
--------------------------------------------

四、访存数据冲突性能测试

*** 程序说明：R4、R5为循环变量   ***
***     主要循环体0x07~0x0C，6条 ***
***     每条各执行25,000,000次   ***
***     共1.50亿条指令           ***

LI R2 FF
LI R3 C0
SLL R3 R3 0
LI R5 FF
SLL R5 R5 0
ADDIU R5 83
LI R1 61
SW R3 R1 2
LW R3 R4 2
SW R3 R4 1
LW R3 R1 1
BNEZ R4 FB
ADDIU R1 1
BNEZ R5 F8
ADDIU R5 1
JR R7
NOP

--------------------------------------------
|冲突：(8)LW后(9)SW
|　　　(8)LW后(B)BNEZ
|　　　(A)LW后延迟槽内(C)ADDIU
|　　　延迟槽内(C)ADDIU后(7)SW
--------------------------------------------

五、读写指令存储器测试

*** 程序说明：R4、R5为循环变量   ***
***     主要循环体0x07~0x09，3条 ***
***     每条各执行25,000,000次   ***
***     共0.75亿条指令           ***

LI R2 FF
LI R3 55
SLL R3 R3 0
LI R5 FF
SLL R5 R5 0
ADDIU R5 83
LI R4 61
SW R3 R4 1
BNEZ R4 FE
ADDIU R4 1
BNEZ R5 FB
ADDIU R5 1
JR R7
NOP

--------------------------------------------
|冲突：(7)SW写指令存储器
|　　　延迟槽内(9)ADDIU后(7)SW
|　　　延迟槽内(9)ADDIU后(8)BNEZ
--------------------------------------------

